# aTox

./: .gitignore  build.gradle.kts  detekt.yml  gradle.properties  settings.gradle.kts
atox/: build.gradle.kts  detekt-baseline.xml  proguard-rules.pro
atox/src/androidTest/kotlin/ltd/evilcorp/atox/: HiltTestRunner.kt
atox/src/androidTest/kotlin/ltd/evilcorp/atox/ui/: MainAppIntegrationTest.kt  TestRestartConfigModule.kt
atox/src/debug/kotlin/ltd/evilcorp/atox/: TestBaseApplication.kt
atox/src/debug/res/values/: strings.xml
atox/src/main/: AndroidManifest.xml
atox/src/main/kotlin/: App.kt  AutoAway.kt  MainActivity.kt
atox/src/main/kotlin/di/: AppModule.kt  DatabaseModule.kt  ViewModelModule.kt
atox/src/main/kotlin/ltd/evilcorp/atox/: App.kt  DisableRestart.kt  MainActivity.kt
atox/src/main/kotlin/ltd/evilcorp/atox/appearance/: AppAppearance.kt  AppearanceManager.kt  LocaleInitializer.kt
atox/src/main/kotlin/ltd/evilcorp/atox/backup/: ChatHistoryBackupDataProvider.kt  ContactsBackupDataProvider.kt  FileTransferBackupDataProvider.kt  ToxCoreBackupDataProvider.kt
atox/src/main/kotlin/ltd/evilcorp/atox/di/: AndroidModule.kt  AppBindingsModule.kt  AppModule.kt  DatabaseModule.kt  RestartConfigModule.kt
atox/src/main/kotlin/ltd/evilcorp/atox/media/: AudioRoutingManager.kt  SoundEffectPlayer.kt  SystemSoundPlayer.kt
atox/src/main/kotlin/ltd/evilcorp/atox/receiver/: ActionReceiver.kt  BootReceiver.kt
atox/src/main/kotlin/ltd/evilcorp/atox/service/: AndroidProximityManager.kt  AutoAway.kt  ProximityScreenOff.kt  ToxService.kt  ToxServiceLifecycleController.kt
atox/src/main/kotlin/ltd/evilcorp/atox/settings/: Settings.kt
atox/src/main/kotlin/ltd/evilcorp/atox/tox/: AndroidBootstrapNodeJsonSource.kt  CallEventHandler.kt  FileTransferEventHandler.kt  FriendEventHandler.kt  GroupEventHandler.kt  ToxBootstrapper.kt  ToxStarter.kt  ToxStartupSynchronizer.kt
atox/src/main/kotlin/ltd/evilcorp/atox/ui/: AndroidNotificationManager.kt  AvatarFactory.kt  NotificationHelper.kt  Util.kt
atox/src/main/kotlin/ltd/evilcorp/atox/usecase/: CheckProxyUseCase.kt  DeleteProfileUseCase.kt
atox/src/main/kotlin/ltd/evilcorp/atox/util/: PendingIntentCompat.kt  PermissionManager.kt
atox/src/main/kotlin/media/: SoundEffectPlayer.kt  SystemSoundPlayer.kt
atox/src/main/kotlin/receiver/: ActionReceiver.kt
atox/src/main/kotlin/service/: ToxService.kt
atox/src/main/kotlin/settings/: Settings.kt
atox/src/main/kotlin/tox/: CallEventHandler.kt  EventListenerCallbacks.kt  FriendEventHandler.kt  GroupEventHandler.kt
atox/src/main/kotlin/ui/: NotificationHelper.kt  ReceiveShareDialogFragment.kt  Util.kt
atox/src/main/kotlin/ui/addcontact/: AddContactScreen.kt
atox/src/main/kotlin/ui/call/: CallScreen.kt  CallViewModel.kt
atox/src/main/kotlin/ui/chat/: ChatAdapter.kt  ChatScreen.kt  ChatViewModel.kt
atox/src/main/kotlin/ui/chat/components/: MessageBubble.kt
atox/src/main/kotlin/ui/common/: AtoxLoadingButton.kt  ContactAvatar.kt  PresenceText.kt
atox/src/main/kotlin/ui/contactlist/: ChatListPreviews.kt  ChatsRouteScreen.kt  ContactAdapter.kt  ContactListScreen.kt  ContactListViewModel.kt
atox/src/main/kotlin/ui/contactlist/components/: ChatListTab.kt  FriendRequestItemCard.kt
atox/src/main/kotlin/ui/createprofile/: CreateProfileViewModel.kt
atox/src/main/kotlin/ui/groupchat/: CreateGroupScreen.kt  GroupChatScreen.kt  GroupChatViewModel.kt  GroupListScreen.kt  GroupListViewModel.kt  JoinGroupScreen.kt
atox/src/main/kotlin/ui/navigation/: AToxNavGraph.kt  AuthViewModel.kt  LaunchScreen.kt  MainTabsScreen.kt
atox/src/main/kotlin/ui/settings/: SettingsFragment.kt  SettingsScreen.kt  SettingsViewModel.kt
atox/src/main/kotlin/ui/settings/components/: AccentColorDialog.kt  BackupSettings.kt  SettingsCommonComponents.kt  SoundSettings.kt
atox/src/main/kotlin/ui/settings/screens/: SettingsChatScreen.kt  SettingsConnectionScreen.kt
atox/src/main/kotlin/ui/userprofile/: UserProfileFragment.kt  UserProfileScreen.kt  UserProfileViewModel.kt
atox/src/main/res/values/: strings.xml
atox/src/main/res/values-ru/: strings.xml
atox/src/main/res/xml/: file_paths.xml
atox/src/test/kotlin/ltd/evilcorp/atox/: AtoxArchitectureTest.kt  MainDispatcherRule.kt
atox/src/test/kotlin/ltd/evilcorp/atox/appearance/: AppearanceManagerTest.kt
atox/src/test/kotlin/ui/contactlist/: ChatListFiltersTest.kt
config/detekt/: detekt.yml
core/: build.gradle.kts  detekt-baseline.xml
core/docs/: tox_guide.md
core/schemas/ltd.evilcorp.core.db.Database/: 6.json  7.json
core/src/androidTest/: AndroidManifest.xml
core/src/androidTest/kotlin/ltd/evilcorp/core/db/: ContactDaoTest.kt  DatabaseMigrationTest.kt  GroupPeerDaoTest.kt  UserDaoTest.kt
core/src/androidTest/kotlin/ltd/evilcorp/core/repository/: MessageRepositoryImplTest.kt  ProfileRepositoryImplTest.kt  UserSettingsRepositoryImplTest.kt
core/src/androidTest/kotlin/ltd/evilcorp/core/tox/: LiveBackupStressTest.kt  LiveCallManagerIntegrationTest.kt  LiveChatManagerIntegrationTest.kt  LiveChatReconnectionIntegrationTest.kt  LiveFileTransferIntegrationTest.kt  LiveFileTransferReconnectionIntegrationTest.kt  LiveGroupManagerIntegrationTest.kt  LiveGroupReconnectionIntegrationTest.kt  (+9 more)
core/src/main/cpp/: CMakeLists.txt  NativeToxAv.cpp  NativeToxCore.cpp
core/src/main/res/values/: strings.xml
core/src/main/res/values-ru/: strings.xml
core/src/test/kotlin/ltd/evilcorp/core/: CoreArchitectureTest.kt
domain/: build.gradle.kts  detekt-baseline.xml
domain/src/main/kotlin/av/: AudioCapture.kt
domain/src/main/kotlin/feature/: CallManager.kt  FileTransferManager.kt  GroupManager.kt
domain/src/main/kotlin/tox/: BootstrapNodeJsonParser.kt  Tox.kt  ToxAvEventListener.kt  ToxSaveStatus.kt  ToxTypes.kt  ToxWrapper.kt
domain/src/main/res/values/: strings.xml
domain/src/main/res/values-ru/: strings.xml
domain/src/test/kotlin/ltd/evilcorp/domain/: ArchitectureTest.kt
domain/src/test/kotlin/tox/: ToxIDTest.kt  ToxIdValidatorTest.kt  ToxTypesTest.kt  ToxUtilTest.kt
gradle/: libs.versions.toml
scripts/: android.mk
(+685 files in other folders)
